[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:mysql]
command=mysqld_safe
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:inotifywatch]
command=/inotifywatch.sh